set-option -ga terminal-override ',rxvt-uni*x:XT:Ms=\E]52;%p1%s;%p2%s\007'

# pane color
set -g pane-active-border-fg colour124 # red-ish
set -g pane-active-border-bg default

# set copy mode behave like emacs
set -gw mode-keys emacs


################################################################################
# Enable Mouse actions
set   -g mouse-utf8 off
set-option -g mouse on
set-window-option -g mouse on
set -g history-limit 5000


set-option -g default-shell /bin/zsh

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

set -g prefix C-b
unbind C-a
