set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
setw -g mode-mouse on

set-window-option -g mode-keys vi

# pane color
set -g pane-active-border-fg colour124 # red-ish
set -g pane-active-border-bg default

set-option -g default-shell /bin/zsh
